<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{e969fc8e-3188-43b9-b244-368bc1715738}">
		<property name="assetPath">
			<value>EngineSounds/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c1b74c8a-8280-447d-8d86-2b33f90c22d6}</destination>
		</relationship>
	</object>
</objects>
