<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{bd12fbd1-9a29-4a66-9ca0-f64b078f7f59}">
		<property name="name">
			<value>MonsterRoar</value>
		</property>
		<relationship name="folder">
			<destination>{06b95e0b-60c0-4359-a20c-0e82b0090321}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{7b382908-49d2-442f-b2d3-859ce9e0c47e}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{7b382908-49d2-442f-b2d3-859ce9e0c47e}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="enumerationLabels">
			<value>No Roar</value>
			<value>Roar</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
