<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{61d29984-7621-495f-843e-c78007a9a5b4}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{b5dfbc95-e14a-4785-ace3-7f01d1da39fd}</destination>
		</relationship>
	</object>
</objects>
