<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0b76424d-4998-491d-ae21-272f4e9788ba}">
		<property name="assetPath">
			<value>MonsterVocalizations/MonsterRoars_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.6860833333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c1b74c8a-8280-447d-8d86-2b33f90c22d6}</destination>
		</relationship>
	</object>
</objects>
