<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{21e0d19d-d2ea-40fb-b745-889ec70bcb28}">
		<property name="assetPath">
			<value>Metal Detector/MetalDetectorPowerOnWithIdle.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.4554374999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c1b74c8a-8280-447d-8d86-2b33f90c22d6}</destination>
		</relationship>
	</object>
</objects>
