<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{24603a79-f751-4a77-8a39-791285c4beea}">
		<property name="assetPath">
			<value>MonsterVocalizations/MonsterRoars_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.4582916666666668</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c1b74c8a-8280-447d-8d86-2b33f90c22d6}</destination>
		</relationship>
	</object>
</objects>
