<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ee88207d-8ebc-426a-bcaa-f999cebe80cd}">
		<property name="assetPath">
			<value>Digging/Digging_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.34502083333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c1b74c8a-8280-447d-8d86-2b33f90c22d6}</destination>
		</relationship>
	</object>
</objects>
