<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b8fddca9-247a-4717-877c-68089749ad1b}">
		<property name="name">
			<value>OpenGate</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b0a07ac8-1ec7-4c20-98f3-501cf558480d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{551f7427-d1e6-4348-b463-063437e0c5ea}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ca606594-39f5-4b6e-99fc-1a81b1f0b317}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{dd8cdbf0-f3ef-40b0-a6eb-d547949a599d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{33015591-01b1-471b-acba-6f2b356fb669}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f9a82486-763e-4660-8aad-bba1bae9558a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0aea3b98-ef55-439b-8e8f-2c57a0836e0a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2c1ae7f4-91ae-442c-96fe-517f330396d3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{61d29984-7621-495f-843e-c78007a9a5b4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{551f7427-d1e6-4348-b463-063437e0c5ea}">
		<relationship name="masterBus">
			<destination>{cc6ba654-09a7-44b0-8e48-fe6e2528346a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ca606594-39f5-4b6e-99fc-1a81b1f0b317}">
		<relationship name="mixerGroup">
			<destination>{cc6ba654-09a7-44b0-8e48-fe6e2528346a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{dd8cdbf0-f3ef-40b0-a6eb-d547949a599d}">
		<relationship name="effectChain">
			<destination>{9f02d28a-c817-41e7-aa90-5ab7cdee9522}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b7476d4b-0941-410e-bdd8-9b49dd372794}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9c5a8e64-6809-43cd-96ee-f7a149532ec4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{33015591-01b1-471b-acba-6f2b356fb669}" />
	<object class="MarkerTrack" id="{f9a82486-763e-4660-8aad-bba1bae9558a}" />
	<object class="GroupTrack" id="{0aea3b98-ef55-439b-8e8f-2c57a0836e0a}">
		<relationship name="modules">
			<destination>{9a94673f-162e-4832-a013-dc965044b352}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{121701af-8dde-4297-98e0-ac4447d7e228}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2c1ae7f4-91ae-442c-96fe-517f330396d3}">
		<relationship name="modules">
			<destination>{9a94673f-162e-4832-a013-dc965044b352}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{cc6ba654-09a7-44b0-8e48-fe6e2528346a}">
		<relationship name="effectChain">
			<destination>{c16b9f46-1d9e-4252-b02f-5e88eea2ff32}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{826a9b7b-a872-4fe0-8b25-0cb7529c4851}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{551f7427-d1e6-4348-b463-063437e0c5ea}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9f02d28a-c817-41e7-aa90-5ab7cdee9522}">
		<relationship name="effects">
			<destination>{78b78b21-07c8-4314-9ff9-4b38ca2034d8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b7476d4b-0941-410e-bdd8-9b49dd372794}" />
	<object class="SingleSound" id="{9a94673f-162e-4832-a013-dc965044b352}">
		<property name="length">
			<value>4.0964791666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{82730640-2f8b-498c-a00c-33730ce9f662}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{121701af-8dde-4297-98e0-ac4447d7e228}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{01df2d9c-8aa3-4435-a89e-6d6e4d1bcb95}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db262c97-048a-464e-9277-d948acb14c2c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cc6ba654-09a7-44b0-8e48-fe6e2528346a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c16b9f46-1d9e-4252-b02f-5e88eea2ff32}">
		<relationship name="effects">
			<destination>{eb459797-7509-4fc6-a044-1aa3f17bd403}</destination>
			<destination>{9df517e0-c44f-4333-9f8c-fd31c0d76dc9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{826a9b7b-a872-4fe0-8b25-0cb7529c4851}" />
	<object class="MixerBusFader" id="{78b78b21-07c8-4314-9ff9-4b38ca2034d8}" />
	<object class="MixerBusEffectChain" id="{01df2d9c-8aa3-4435-a89e-6d6e4d1bcb95}">
		<relationship name="effects">
			<destination>{b832834b-cafa-40f7-bd49-e1b9d5dc1d9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db262c97-048a-464e-9277-d948acb14c2c}" />
	<object class="MixerBusFader" id="{eb459797-7509-4fc6-a044-1aa3f17bd403}" />
	<object class="PluginEffect" id="{9df517e0-c44f-4333-9f8c-fd31c0d76dc9}">
		<relationship name="plugin">
			<destination>{91b3c845-4c7a-4a79-9184-fcf6fa8e3f44}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b832834b-cafa-40f7-bd49-e1b9d5dc1d9d}" />
	<object class="Plugin" id="{91b3c845-4c7a-4a79-9184-fcf6fa8e3f44}">
		<property name="identifier">
			<value>Oculus Spatializer</value>
		</property>
		<relationship name="pluginParameters">
			<destination>{3f6bed98-34f7-4791-a9d5-adf30e7e517a}</destination>
			<destination>{1f13a149-128f-4481-942c-ad6a2ebf39a8}</destination>
			<destination>{7d68755e-a293-492f-900e-f19d58b36d32}</destination>
			<destination>{fe52d504-ed44-4305-adfd-b5bca9b02204}</destination>
			<destination>{d9ab9675-1cc6-40ad-9528-67c95605a9e6}</destination>
			<destination>{1927c75f-a228-4243-8645-53881ecca693}</destination>
			<destination>{de0bf0d2-5e7c-4965-98ff-51559052f5cc}</destination>
			<destination>{6cc5f8b1-820f-41b4-a7a3-cb2e729d5622}</destination>
		</relationship>
	</object>
	<object class="DataPluginParameter" id="{3f6bed98-34f7-4791-a9d5-adf30e7e517a}">
		<property name="name">
			<value>3D Attributes</value>
		</property>
		<property name="value" />
		<property name="dataType">
			<value>-2</value>
		</property>
	</object>
	<object class="BoolPluginParameter" id="{1f13a149-128f-4481-942c-ad6a2ebf39a8}">
		<property name="name">
			<value>Reflections</value>
		</property>
		<property name="value">
			<value>false</value>
		</property>
	</object>
	<object class="BoolPluginParameter" id="{7d68755e-a293-492f-900e-f19d58b36d32}">
		<property name="name">
			<value>Attenuation</value>
		</property>
		<property name="value">
			<value>true</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{fe52d504-ed44-4305-adfd-b5bca9b02204}">
		<property name="name">
			<value>V. Radius</value>
		</property>
		<property name="value">
			<value>0.699999988</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(1.000000,1.000000)(2.000000,4.000000)(3.000000,11.000000)(4.000000,25.000000)(5.000000,100.000000)(6.000000,1000.000000)}</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{d9ab9675-1cc6-40ad-9528-67c95605a9e6}">
		<property name="name">
			<value>Range Min</value>
		</property>
		<property name="value">
			<value>0.25</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(1.000000,5.000000)(2.000000,10.000000)(3.000000,100.000000)(4.000000,1000.000000)(5.000000,10000.000000)}</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{1927c75f-a228-4243-8645-53881ecca693}">
		<property name="name">
			<value>Range Max</value>
		</property>
		<property name="value">
			<value>250</value>
		</property>
		<property name="curve">
			<value>{(0.000000,0.000000)(1.000000,5.000000)(2.000000,10.000000)(3.000000,100.000000)(4.000000,1000.000000)(5.000000,10000.000000)}</value>
		</property>
	</object>
	<object class="DataPluginParameter" id="{de0bf0d2-5e7c-4965-98ff-51559052f5cc}">
		<property name="name">
			<value>Overall Gain</value>
		</property>
		<property name="value" />
		<property name="dataType">
			<value>-1</value>
		</property>
	</object>
	<object class="FloatPluginParameter" id="{6cc5f8b1-820f-41b4-a7a3-cb2e729d5622}">
		<property name="name">
			<value>Reverb Send</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curve">
			<value>{(0.000000,-60.000000)(1.000000,-40.000000)(2.000000,-20.000000)(3.000000,-12.000000)(4.000000,-6.000000)(5.000000,-2.000000)(6.000000,0.000000)(7.000000,2.000000)(8.000000,6.000000)(9.000000,12.000000)(10.000000,20.000000)}</value>
		</property>
	</object>
</objects>
